.slider {
    margin-bottom: 14rem;


    &__description {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8rem;
    }


    &__title {
        font-weight: 700;
        font-size: 4.2rem;
        line-height: 5rem;
    }

    &__subtitle {
        font-size: 2.2rem;
        line-height: 2.3rem;
        margin-top: 1.5rem;
        color: #404040;
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 12.5rem;
    }

    &__overlay {
        width: 100%;
        overflow: hidden;
    }

    &__container {
        display: flex;
    }

    &__card {
        display: flex;
        flex-direction: column;
        margin-right: 2rem;
        max-width: 49rem;
        text-decoration: none;
        color: #000000;



        &:last-of-type {
            margin-right: 0;
        }
    }

    &__image {
        width: 100%;
        border-radius: 3rem;
        overflow: hidden;


        & img {
            width: 100%;
            transition: transform 4s ease-in-out;
        }
    }

    &__card:hover .slider__image img {
        transform: scale(1.4);
    }

    &__location {
        font-size: 2.2rem;
        line-height: 2.5rem;
        color: #5B5B5B;
        margin-top: 2.5rem;
        margin-bottom: 1.4rem;
    }

    &__place {
        font-weight: 700;
        font-size: 3 rem;
        line-height: 3.5rem;
    }
}