.block {
    padding-bottom: 14rem;

    @media (max-width: 900px) {
        padding-bottom: 4rem;
    }

    &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 9rem;
        margin-top: 4rem;

        @media (max-width: 900px) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 5rem;
        line-height: 8rem;
        width: 50%;

        @media (max-width: 900px) {
            width: 90%;
            margin-bottom: 3rem;
        }
    }

    &__filter {
        font-size: 2rem;
        margin-bottom: 1.6rem;
        line-height: 3rem;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.5rem;
        row-gap: 7rem;
        margin-bottom: 14rem;

        @media (max-width: 756px) {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 5rem;
        }

        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 5rem;
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}