.story {
    width: 100%;
    padding-bottom: 7rem;


    &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 9rem;

        @media (max-width: 768px) {
            flex-direction: column;
            margin-bottom: 6rem;
        }
    }

    &__text {
        @media (max-width: 768px) {
            margin-bottom: 2rem;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 4.2rem;
        line-height: 5rem;
    }

    &__subtitle {
        font-size: 2.2rem;
        line-height: 2.3rem;
        margin-top: 1.5rem;
        color: #404040;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 8rem;

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 3rem;
        }
    }
}

.card {
    width: 100%;
    height: 100%;

    &__image {
        width: 100%;
        overflow: hidden;
        border-radius: 30px;

        & img {
            width: 100%;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2.8rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        line-height: 2.9rem;
        color: #5B5B5B;

        @media (max-width: 1100px) {
            flex-direction: column;
            align-items: start;
        }
    }

    &article-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__separator {
        margin: 0 10px;
    }

    &__title {
        font-weight: 700;
        font-size: 3rem;
        line-height: 3rem;
        color: #000000;
        margin-bottom: 2rem;
    }

    &__description {
        font-size: 2.2rem;
        line-height: 2.5rem;
        margin-bottom: 3.8rem;
    }

    &__link {
        font-size: 2.4rem;
        line-height: 2.4rem;
        font-weight: 600;
        color: #4169E1;
        text-decoration: none;
        position: relative;


        & span {
            margin-left: 2rem;
            font-size: 3.2rem;
        }


        &::after {
            content: '';
            width: 0%;
            height: 3px;
            background-color: #4169E1;
            position: absolute;
            bottom: -4px;
            left: 0;
            transition: width .4s ease-in-out;
        }

        &:hover.card__link::after {
            width: 100%;
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: fit-content;
    margin: 0 auto;
    margin-top: 14rem;
    margin-bottom: 25rem;

    @media (max-width: 900px) {
        margin-bottom: 10rem;
    }

    &__arrow {
        border: none;
        background-color: transparent;
        font-size: 2rem;
        cursor: pointer;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform .2s ease-in-out;

        &:hover {
            transform: scale(1.4);
        }

        &:active {
            transform: scale(1.1);
        }
    }

    &__button {
        padding: 10px 13px;
        margin: 0 15px;
        border: 1px solid #5B5B5B;
        background-color: transparent;
        border-radius: 6px;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            transform: scale(1.2);
        }

        &:active {
            transform: scale(1);
            background-color: #678dff;
        }

        &.active {
            border: 1px solid #4169E1;
            background-color: #4169E1;
            color: #ffffff;
        }

    }
}