.card {
    display: flex;
    margin-bottom: 8rem;
    justify-content: space-between;

    @media (max-width: 900px) {
        flex-direction: column;
        width: 100%;
    }

    &__image {
        width: 40%;
        border-radius: 3rem;
        overflow: hidden;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media (max-width: 900px) {
            width: 100%;
            height: 35rem;
            margin-bottom: 2rem;
        }
    }

    &__content {
        width: 55%;
        display: flex;
        flex-direction: column;

        @media (max-width: 900px) {
            width: 100%;
        }
    }

    &__location {
        font-size: 2rem;
        line-height: 3rem;
        color: #584B5B;
        margin-bottom: 1rem;
    }

    &__heading {
        font-weight: 700;
        font-size: 3.5rem;
        line-height: 5rem;
        text-decoration: none;
        color: #000000;
        position: relative;


        &::after {
            content: '';
            width: 0px;
            height: 3px;
            background-color: #000000;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width .3s ease-in;
        }

        &:hover.card__heading::after {
            width: 100%;
        }
    }

    &__description {
        font-size: 2rem;
        line-height: 2.8rem;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }

    &__rating {
        display: flex;
        align-items: center;
        color: #4169E1;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    &__stars {
        margin-right: 3rem;
    }

    &__star {
        width: 4rem;
        margin-right: 1rem;
        cursor: pointer;
    }

    &__buttons {
        display: flex;
        align-items: center;
        margin-top: 3rem;

        & button {
            margin-right: 3rem;
        }
    }
}